# RemoteBot

./: RemoteBot.sln
RemoteBot/: Program.cs  RemoteBot.csproj  Startup.cs
RemoteBot/Conrollers/: MessageController.cs
RemoteBot/Managers/: StateManager.cs  UsersLocker.cs  VacanciesManager.cs
RemoteBot/Managers/BaseManagers/: CallbackQueryManager.cs
RemoteBot/Models/: AppSettings.cs  Bot.cs  TelegramContext.cs
RemoteBot/Models/Commands/: Command.cs  StartCommand.cs
RemoteBot/Models/Objects/: User.cs  UserLock.cs  UserState.cs  Vacancу.cs
RemoteBot/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  ProductionLearningBot - Web Deploy.pubxml
